# Mobdev

./: README.md
mobdev/: pom.xml
mobdev/src/main/java/com/mobdev/: MobdevApplication.java
mobdev/src/main/java/com/mobdev/client/: ClientCharacter.java  ClientLocation.java
mobdev/src/main/java/com/mobdev/configuration/: ConfigProperties.java  SwaggerConfig.java
mobdev/src/main/java/com/mobdev/controller/: RickyAndMortyController.java
mobdev/src/main/java/com/mobdev/model/: Origin.java  RickyAndMortyResponse.java
mobdev/src/main/java/com/mobdev/model/location/: LocationResponse.java
mobdev/src/main/java/com/mobdev/service/: RickyAndMortyServiceImpl.java
mobdev/src/main/resources/: schema.json
mobdev/src/test/java/com/mobdev/controller/: RickyAndMortyControllerTest.java
mobdev/src/test/java/com/mobdev/service/: RickyAndMortyServiceImplTest.java
mobdev/src/test/java/com/mobdev/validation/: JsonSchemaValidation.java
